<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


    <LinearLayout
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/doradoprincipal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnRegresarPaso4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Volver"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="@color/azulprincipal" />

        <!-- Título -->
        <TextView
            android:padding="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Paso 4 - Llantas "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/azulprincipal"
            android:gravity="center"
             />


    </LinearLayout>

        <!-- Sección VIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚗 Escanea el Codigo QR"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/azulprincipal"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:maxLength="19"
                    android:id="@+id/etVIN"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textColor="@color/azulprincipal"
                    android:hint="Ingrese VIN del vehículo"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:layout_weight="2"
                    android:id="@+id/btnConsultarVehiculo"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text=" 🔍 "
                    android:backgroundTint="@color/azulprincipal"
                    android:textColor="@color/blancoprincipal"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Información del Vehículo -->
        <LinearLayout
            android:id="@+id/layoutInfoVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 Datos del Vehículo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/azulprincipal"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvBlVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBL: -"
                android:textSize="16sp"
                android:textColor="#424242"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvMarcaModeloAnnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca y Modelo: -"
                android:textSize="16sp"
                android:textColor="#424242"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvColorExterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color Ext: -"
                android:textSize="16sp"
                android:textColor="#424242"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvColorInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color Int.: -"
                android:textSize="16sp"
                android:textColor="#424242"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvTipoCombustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combustible: -"
                android:textSize="16sp"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/tvTipoVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo vehiculo: -"
                android:textSize="16sp"
                android:textColor="#424242" />

        </LinearLayout>

        <!-- Sección Llantas -->
        <LinearLayout
            android:id="@+id/layoutLlantas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛞 Verificación de Llantas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/azulprincipal"
                android:layout_marginBottom="16dp" />

            <!-- Llantas Delanteras -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Llanta Delantera Izquierda -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delantera Izq"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <ImageView
                        android:id="@+id/ivLlanta1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/llanta"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Llanta Delantera Izquierda" />

                    <CheckBox
                        android:id="@+id/cbLlanta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Servicio?"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <!-- Llanta Delantera Derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delantera Der"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <ImageView
                        android:id="@+id/ivLlanta2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/llanta"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Llanta Delantera Derecha" />

                    <CheckBox
                        android:id="@+id/cbLlanta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Servicio?"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Llantas Traseras -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Llanta Trasera Izquierda -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trasera Izq"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <ImageView
                        android:id="@+id/ivLlanta3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/llanta"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Llanta Trasera Izquierda" />

                    <CheckBox
                        android:id="@+id/cbLlanta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Servicio?"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <!-- Llanta Trasera Derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trasera Der"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <ImageView
                        android:id="@+id/ivLlanta4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/llanta"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Llanta Trasera Derecha" />

                    <CheckBox
                        android:id="@+id/cbLlanta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Servicio?"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnEvidenciaPaso4"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="📷 Foto "
                    android:backgroundTint="@color/azulprincipal"
                    android:textColor="@color/blancoprincipal"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvEstadoEvidenciaPaso4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="❌"
                    android:textSize="24sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>




        <!-- Loading Container -->
        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/azulprincipal" />

            <TextView
                android:id="@+id/tvLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Preparando datos..."
                android:textSize="16sp"
                android:textColor="@color/azulprincipal" />

            <TextView
                android:id="@+id/tvLoadingSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Esto puede tomar unos momentos"
                android:textSize="12sp"
                android:textColor="@color/azulprincipal" />

        </LinearLayout>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarPaso4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="💾 GUARDAR "
            android:backgroundTint="@color/azulprincipal"
            android:textColor="@color/blancoprincipal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
             />

    </LinearLayout>

</ScrollView>